# MAKE A COPY OF THIS FILE
# RENAME IT TO .ENV
# REPLACE WITH YOUR CREDENCIALS
JOURNEY_DATABASE_USER=root
JOURNEY_DATABASE_PASSWORD=root
JOURNEY_DATABASE_HOST=postgres
JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_NAME=journey